<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<fx:root   type="javafx.scene.layout.AnchorPane" xmlns:fx="http://javafx.com/fxml" >
   <children>
      <StackPane minHeight="600" minWidth="650" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Button id="man" fx:id="man"  mnemonicParsing="false" prefWidth="255.0" text="Manyetik Parçacık Muayene Raporu Oluştur ">
                     <VBox.margin>
                        <Insets bottom="5.0" top="5.0" />
                     </VBox.margin>
                  </Button>
                  <Button id="rad" fx:id="rad"  mnemonicParsing="false" prefWidth="255.0" text="Radyografik Muayene Raporu Oluştur">
                     <VBox.margin>
                        <Insets bottom="5.0" top="5.0" />
                     </VBox.margin>
                  </Button>
               </children>
               <StackPane.margin>
                  <Insets />
               </StackPane.margin>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </VBox>
         </children>
      </StackPane>
   </children>
</fx:root>
